/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

#edition-banner {
	display: none;
	background-color: black;
	color: white;
	width: 100%;
	height: 59px;
	text-align: center;
	font-size: 19px;
	padding-bottom: 10px;
	margin: 0;
}

.icon-banner {
	color: white;
	width: 10px;
	height: 10px;
	margin-right: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;

}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;


}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: inherit;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#modify {
	display: none;
	cursor: pointer;
	font-size: 14px;
	color: black;
	padding-left: 30px;
}

#modify a {
	text-decoration: none;
	color: inherit;
}

.icon-modify {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.category {
	display: flex;
	flex-direction: row;
	margin: auto;
	justify-content: center;
	padding-bottom: 2em;
}

.category li {
	border: #1D6154;
	border-style: solid;
	padding: 0.5em 1em 0.5em 1em;
	margin: 1%;
	border-width: 1px;
	border-radius: 60px;
	align-items: center;
}

.category_selected {
	border: #1D6154;
	border-style: solid;
	padding: 0.5em 1em 0.5em 1em;
	margin: 1%;
	border-width: 1px;
	border-radius: 60px;
	align-items: center;
	color: antiquewhite;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.gallery_hidden {
	display: none;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

#password-forget {
	text-decoration-line: underline;
	text-decoration-color: black;
	text-align: center;
}

.modal_container {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 1140px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	top: 0;
}

.modal_gestion {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 50%;
	height: 50%;
	border-radius: 10px;
	position: relative;
}

.modal_gestion .croix {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.modal_gestion h2 {
	justify-content: center;
	display: flex;
	height: 15%;
	color: black;
	font-weight: 400;
	font-size: 20px;
	margin-top: 50px;
	box-shadow: 0;
}

.modal_gestion .modal_photo {
	padding-top: 5px;
	width: 60%;
	height: 50%;
	display: grid;
	grid-template-columns: 17% 17% 17% 17% 17%;
	grid-template-rows: 30% 30% 30%;
	justify-content: space-between;
	align-content: space-between;
	box-shadow: 0 2px 0 rgba(128, 128, 128, 0.3);
	padding-bottom: 20px;
}

.modal_photo figure {
	display: grid;
	width: 100%;
	height: 100%;
	position: relative;
	margin-bottom: 5px;
}

.modal_photo figure img {
	display: grid;
	width: 100%;
	height: 100%;
	position: absolute;
}

.modal_photo figure .fa-trash-can {
	display: grid;
	justify-self: end;
	color: white;
	background-color: black;
	top: 5px;
	right: 5px;
	position: absolute;
	cursor: pointer;
	padding: 2px;
}

.modal_container form {
	display: flex;
	position: absolute;
	align-items: flex-start;
	top: 85%;
	justify-content: center;
	cursor: pointer;
	box-shadow: 0;
}

.modal_add_photo {
	display: none;
	padding-top: 5px;
	width: 60%;
	height: 50%;
	justify-content: space-between;
	align-content: space-between;
	box-shadow: 0 2px 0 rgba(128, 128, 128, 0.3);
	padding-bottom: 20px;
}